<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">

        <meta name="title" content="bridgetocross">
        <meta name="description" content="bridgetocross github page">

        <title>𝖇𝖗𝖎𝖉𝖌𝖊𝖙𝖔𝖈𝖗𝖔𝖘𝖘</title>

        <link rel="stylesheet" href="./src/style.css">
    </head>

    <body>
        <!-- TODO: navbar -->
        <!-- TODO: body -->
        <!-- card: about me -->
        <div class="about__box">
            <!-- text -->
            <div>
                <p class="about__name">lima<br>beatriz</p>
                <p class="about__role">developer<br>&designer</p>

                <p>
                    I'm +4 years full-stack developer that prefers work
                    on the front-end and believes in lifelong learning.
                </p>

                <p>
                    Prototyping solutions and create stuff are some of passions, that's why I'm also designer &
                    illustrator!
                    :D
                </p>

                <p>
                    In a job, I value for a good relationship with co-workers, keep improving my skills and have a good
                    pay.
                </p>
            </div>
            <!-- icons -->
            <div class="about__icons">
                <div>
                    <img src="" alt="">
                    <a href="mailto:beatriz_pereiralima@hotmail.com">
                        beatriz_pereiralima@hotmail.com
                    </a>
                </div>
                <div>
                    <img src="" alt="">
                    <a
                        href="https://www.google.com.br/maps/place/Curitiba,+State+of+Paraná/@-25.4947398,-49.430225,11z/data=!3m1!4b1!4m5!3m4!1s0x94dce35351cdb3dd:0x6d2f6ba5bacbe809!8m2!3d-25.4372382!4d-49.2699727">
                        Curitiba, Paraná - Brazil
                    </a>
                </div>
            </div>
        </div>
        <!-- TODO: footer -->
    </body>

</html>